DEBUG=False
SECRET_KEY='django-insecure-dkcx__bc)zcn-3vh%)i*6))p#((cwtg9p!ltbrn@$znb@-yx^s'

VNPAY_HASH_SECRET_KEY='EFIRSLHJGYBCLEOPKAJKXMJHVWRINDTO'
VNPAY_TMN_CODE='8LLPXFIS'
VNPAY_PAYMENT_URL='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNPAY_RETURN_URL='http://18.166.208.230/payment/result/'